<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NFMTSite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NFMTSite_FinanceService_FinService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://finservice.maikegroup.com/FinService.asmx</Value>
    </Setting>
    <Setting Name="NFMTSite_PassPort_User_UserDal" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://passport.maikegroup.com/UserService.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>